# AtomicPay.NET

./: AtomicPay.sln  LICENSE.md  README.md
AtomicPay/: AtomicPay.csproj  Class1.cs
AtomicPay/Base/: BaseClient.cs  Config.cs  Constants.cs
AtomicPay/Clients/: AtomicPayClient.cs
AtomicPay/Entity/: AccountInfo.cs  AccountUpdateInfo.cs  AuthResult.cs  BillInfo.cs  BillInfoShort.cs  BillinfoDetails.cs  BillinfoFull.cs  BillingList.cs  Currencies.cs  CurrencyInfo.cs  EntityBase.cs  Enums.cs  InvoiceCreationInfo.cs  InvoiceInfo.cs  InvoiceInfoDetails.cs  InvoiceInfoFull.cs  InvoiceInfoShort.cs  InvoicesList.cs  NewInvoiceInfo.cs  NewOrUpdatedPayUrlInfo.cs  PayUrlCreationInfo.cs  PayUrlCreationOrUpdateInfo.cs  PayUrlDeletionInfo.cs  PayUrlInfo.cs  PayUrlInfoDetails.cs  PayUrlInfoFull.cs  PayUrlInfoShort.cs  PayUrlList.cs  PayUrlStatusInfo.cs  PayUrlUpdateInfo.cs  RateInfo.cs  RateInfoList.cs  TransactionInfo.cs  TransactionList.cs  UpdatedPayUrlInfo.cs
AtomicPay/JsonConverters/: StringToAccountStatusConverter.cs  StringToBillingStatusConverter.cs  StringToDateTimeOffsetConverter.cs  StringToDecimalConverter.cs  StringToIntConverter.cs  StringToInvoiceStatusConverter.cs  StringToInvoiceStatusExcpetionConverter.cs  StringToLongConverter.cs  StringToPayUrlExpiryConverter.cs  StringToPayUrlStatusConverter.cs  StringToPaymentTypeConverter.cs  StringToResponseStatusConverter.cs  StringToTransactionSpeedConverter.cs  StringToTransactionsStatusConverter.cs
AtomicPay/Model/: AtomicPayRequest.cs  AtomicPayResponse.cs
AtomicPay/Utils/: Extensions.cs  Helpers.cs
